{
  "name": "tuimorphic-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Tuimorphic component library and documentation",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter tuimorphic dev",
    "dev:docs": "pnpm --filter docs dev",
    "build": "pnpm --filter tuimorphic build",
    "build:docs": "pnpm --filter tuimorphic build && pnpm --filter docs build",
    "lint": "pnpm -r lint",
    "deploy:docs": "pnpm build:docs && wrangler pages deploy packages/docs/out --project-name tuimorphic"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "wrangler": "^3.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
